<?php

	session_start();

	$link ="";

	
	$iserror = 0;
	
	if(isset($_POST['click']))
	{
		if(isset($_POST['cpass']))
		{
			$cpass = trim($_POST['cpass']);
		}
		else
		{
			$iserror = 1 ;
			$errcpass = "this box can not be empty";
		}

		
		if(isset($_POST['rpass']))
		{
			$rpass = trim($_POST['rpass']);

			if($npass != $rpass)
			{
				$iserror = 1;
				$errrpass = "must be match";
			}
		}
		else
		{
			$iserror = 1 ;
			$errrpass = "this box can not be empty";
		}

		$id = $_SESSION['id'];

		if(iserror == 0)
		{
			$db = mysqli_connect("localhost","root","","registration_info");
			$query = "update user set password = '$npass' where id = '$id' ";

			mysqli_query($db,$query);

			if($_SESSION['type'] == 0)
			{
				header("Location:adminpage.php");
			}
			else
			{
				header("Location:userpage.php");		
			}
		}

	}

?>

<!DOCTYPE html>
<html>
	<head>
		<title>Admin Home page</title>
	</head>
	<body>
		<center>
			
				
			<fieldset>
				<legend><b>CHANGE PASSWORD</b></legend>
					<form method ="post" action ="#">
        <table>
            <tr>
                <td><font size="3">Current Password</font></td>
				<td>:</td>
                <td><input type="password" /></td>
                <td></td>
            </tr>
            <tr>
                <td><font size="3" color="green">New Password</font></td>
					<td>:</td>
					<td><input type="password" /></td>
					<td></td>
				</tr>
					<tr>
					<td><font size="3" color="red">Retype New Password</font></td>
					<td>:</td>
					<td><input type="password" /></td>
					<td></td>
					</tr>
					</table>
				<hr />
						<input type="submit" value="Submit" />
			</form>
			</fieldset>
				
		</center>
	</body>
</html>